spring.application.name=spring-basic-auth-db

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5400/basicauth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect